<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_up">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yellow"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="7sp"
                    android:text="Sign up with email and phone number"
                    android:textColor="#242a37"
                    android:textSize="32sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="-20dp"
                    android:background="@drawable/group_2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/mail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/square"
                    android:hint="name@example.com"
                    android:paddingLeft="10dp"
                    android:textColor="#bec2ce"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/square"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner_countries"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginBottom="18dp" />
                    <View
                        android:layout_width="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="3sp"
                        android:textColor="#242a37"
                        android:textSize="17sp"
                        android:text="+84"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"/>


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/square"
                        android:hint="Mobile number"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:textColor="#bec2ce"
                        android:textSize="17sp" />

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/buttonformal"
                    android:backgroundTint="#242a37"
                    android:text="SIGN UP"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />
            </LinearLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:lineSpacingExtra="3sp"
            android:layout_gravity="center"
            android:text="Already have an account? Sign In"
            android:textColor="#242a37"
            android:textSize="13sp"
            android:onClick="sign_in"/>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>